
MONGO_URI=mongodb+srv://yousefborinii:Admin12345trewq@fitness.m5jbq.mongodb.net/FitnessJourney?retryWrites=true&w=majority&appName=Fitness
JWT_SECRET=your_jwt_secret
EMAIL_USER=malek.shehadeh96@gmail.com
EMAIL_PASS=axuq oqty wwsh lvwc
